# Librarify

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/librarify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarify/: Book.java  BookAdapter.java  BookDAO.java  BookDB.java  BookRepository.java  BookViewActivity.java  BookViewModel.java  InnerURL.java  MainActivity.java  OuterURL.java  PDF.java  RecycleListener.java  SearchInfo.java  accInfo.java  bookList.java  bookSchedule.java  cameraCapture.java  ePub.java  imgLinks.java  indID.java  panelSum.java  readMode.java  sellInfo.java  volInfo.java
app/src/main/java/com/kevin/xu/gsonParsing/: InnerURL.java  OuterURL.java  PDF.java  SearchInfo.java  accInfo.java  ePub.java  imgLinks.java  indID.java  panelSum.java  readMode.java  (+2 more)
app/src/main/java/gsonParsing/: InnerURL.java  OuterURL.java  PDF.java  SearchInfo.java  accInfo.java  ePub.java  imgLinks.java  panelSum.java  sellInfo.java  volInfo.java
app/src/main/java/kevin/xu/gsonParsing/: InnerURL.java  OuterURL.java  PDF.java  SearchInfo.java  accInfo.java  ePub.java  imgLinks.java  indID.java  panelSum.java  readMode.java  sellInfo.java  volInfo.java
app/src/main/java/kevin/xu/librarify/: BookAdapter.java  BookViewActivity.java  BookViewAdapter.java  BookViewModel.java  MainActivity.java  RecycleListener.java  bookList.java  bookSchedule.java  cameraCapture.java  detailedBook.java  fullSchedule.java  scheduleAdapter.java  scheduleManager.java  simpleScheduleDisplay.java  summaryFrag.java
app/src/main/java/kevin/xu/roomDB/: Book.java  BookDAO.java  BookDB.java  BookRepository.java  genInfo.java
app/src/main/jni/: keys.c
app/src/main/res/drawable/: bordertext.xml  ic_menu_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_book_list.xml  activity_book_schedule.xml  activity_book_view.xml  activity_camera_capture.xml  activity_full_schedule.xml  activity_login.xml  activity_main.xml  activity_schedule_manager.xml  book_row.xml  custom_dialog.xml  event_dialog.xml  fragment_detailed_book.xml  fragment_register.xml  fragment_summary.xml  header_drawer.xml  schedule_row.xml  user_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/librarify/: ExampleUnitTest.java
(+23 files in other folders)
