<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_settings"
        android:title="setting"
        android:icon="@drawable/ic_sort_bar"
        android:orderInCategory="100"
        app:showAsAction="always">
    <menu>
        <item
        android:id="@+id/titleasc"
        android:title="Titles A to Z"
        android:checkable="true"/>
        <item
            android:id="@+id/titledesc"
            android:title="Titles Z to A"
            android:checkable="true"/>
        <item
            android:id="@+id/authorasc"
            android:title="Authors A to Z"
            android:checkable="true"/>
        <item
            android:id="@+id/authordesc"
            android:title="Authors Z to A"
            android:checkable = "true"/>
        <item
            android:id="@+id/dateasc"
            android:title = "Most Recent"
            android:checkable="true"/>
        <item
            android:id="@+id/datedesc"
            android:title="Oldest"
            android:checkable="true"/>
    </menu>

    </item>
        <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>